{
  "ConnectionStrings": {
    //"MonsterContext": "Server=(localdb)\\mssqllocaldb;Database=monsters_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"MonsterContext": "Server=(localdb)\\ProjectsV13;Database=monsters_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "MonsterContext": "Server=.;Database=mssql;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
